<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Millenium | inicio</title>
</head>
<body>
    <div class="container">
        <h1>MarketMillenium</h1>
    </div>
    <div>
        <h2>Bienvenido a MarketMillenium</h2>
        <p>Tu tienda de confianza para productos de calidad.</p>
        <p>Explora nuestra amplia gama de productos y encuentra lo que necesitas.</p>
    </div>
    
</body>
</html>